.c-cups-topnav {
    .oc-flex-layout.horizontal;
    .oc-flex-layout.center;
    .oc-flex-layout.wrap;
    .oc-flex-layout.between-justified;
    .c-topnav {
        &__search {
            .oc-flex-layout.flex-auto;
            padding-top: @navbar-padding-vertical - 7px;
            padding-bottom: @navbar-padding-vertical - 7px;
            @shadow: inset 0 1px 0 rgba(255, 255, 255, .1),
            0 1px 0 rgba(255, 255, 255, .1);
            .box-shadow(@shadow);
            input {
                max-width: 480px;
            }
        }
    }
}