//Cups variables
@cups-blue: #00c7d6;
@cups-light-grey: #f5f5f5;
@cups-grey: #dedede;
@cups-dark-grey: #9a9a9b;
@cups-dark: #33393f;
@cups-sidebar-width: 250px;

//Colors
@gray-base: @cups-dark;
@brand-primary: @cups-blue;
@brand-success: @brand-primary;

//Scaffolding
@text-color: @gray-base;

//Navbar
@navbar-default-link-color: @cups-dark;

//Typography
@fa-font-path: "../images"; // TODO: this should point towards /fonts
// custom font-awesome icons made using icomoon.io
@fa-var-cups-cart: "\e900";
@fa-var-cups-checkbox: "\e901";
@fa-var-cups-checkbox-checked: "\e902";
.@{fa-css-prefix}-cups-cart:before { content: @fa-var-cups-cart; }
.@{fa-css-prefix}-cups-checkbox:before { content: @fa-var-cups-checkbox; }
.@{fa-css-prefix}-cups-checkbox-checked:before { content: @fa-var-cups-checkbox-checked; }
@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-cups-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-cups-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-cups-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-cups-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-cups-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@import url('//fonts.googleapis.com/css?family=Lato:400,400i,900,900i');
@font-family-sans-serif: 'Lato', sans-serif;
@font-size-base: 13px;

//Components
@border-radius-base: 15px;
@border-radius-large: @btn-border-radius-base;

//Buttons
@btn-default-border: transparent;
@btn-primary-border: @btn-default-border;
@btn-border-radius-base: 100px;

//Pills
@nav-pills-border-radius: 0px @btn-border-radius-base @btn-border-radius-base 0px;
@nav-pills-active-link-hover-bg: #707478; //TODO: variable

//Panels
@panel-default-border: @cups-grey;
@panel-default-heading-bg: @cups-grey;
@panel-default-text: @cups-dark;
